plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.flywaydb.flyway' version '7.6.0'
}

group = 'com.smartmanufacturing'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'
	implementation group: 'jakarta.mail', name: 'jakarta.mail-api', version: '2.0.1'
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	implementation 'org.json:json:20211205'
	implementation group: 'org.apache.poi', name: 'poi', version: '3.9'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
	implementation 'org.flywaydb:flyway-core:7.6.0'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'



}

tasks.named('test') {
	useJUnitPlatform()
}
